<!DOCTYPE html>
<html>
  <head>
    <title>WE LOVE GUITARS</title>
  </head>
  <body>
    <h1>Favorite Models of Guitars</h1>
    <h3>These are some of our favorite styles of guitars :)</h3>
    <p>Nathan's:</p>
    <ul>
      <li>Fender Jazzmaster Contemporary</li>
      <li>Gibson Firebird</li>
      <li>Kiesel Z6 Zeus</li>
      <li>Gibson Explorer</li>
    </ul>

  <p>Austin's:</p>
    <ul>
      <li>Fender Telecaster Thinline</li>
      <li>Gibson ES 335</li>
      <li>Rickenbacker 330</li>
      <li>Fender Stratocaster</li>
    </ul>
  <h1>Our Top 3 Favorite Shredders</h1>
  <p>Nathan's:</p>
    <ol>
      <li>Synyster Gates</li>
      <li>Jim Root</li>
      <li>Tom Morello</li>
    </ol>
    
  <p>Austin's:</p>
    <ol>
      <li>Johnny Marr</li>
      <li>Mark Knopfler</li>
      <li>David Gilmour</li>
    </ol>

  </body>
</html>